<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- FrameLayout para la barra del usuario -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal">

            <TextView
                android:id="@+id/block_hit_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bloques colisionados: 0"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="85dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:text="@string/reset"
                android:textSize="12sp"
                android:visibility="visible" />

        </RelativeLayout>

        <ImageView
        android:id="@+id/ball"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/trump" />

        <View
            android:id="@+id/block"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#FF0000" />



        <View
            android:id="@+id/paddle"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#00FF00" />
    </FrameLayout>

</LinearLayout>

